name: vtc_frontend
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  http: ^1.2.0  # pour les requêtes API
  provider: ^6.1.0  # pour la gestion d’état
  flutter_dotenv: ^5.0.2  # pour les secrets
  socket_io_client: ^2.0.0  # pour la communication en temps réel
  flutter_spinkit: ^5.1.0   # animations de chargement
  fluttertoast: ^8.2.1      # notifications toast

  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_secure_storage: ^9.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
